# CookingMVC.Net8

./: Cooking.sln
Cooking.DataAccess/: Cooking.DataAccess.csproj
Cooking.DataAccess/Data/: ApplicationDbContext.cs
Cooking.DataAccess/Migrations/: 20230730200911_AddCategoryTableToDb.Designer.cs  20230730200911_AddCategoryTableToDb.cs  20230730203844_SeedCategoryTable.Designer.cs  20230730203844_SeedCategoryTable.cs  20230810223715_testingupdate.Designer.cs  20230810223715_testingupdate.cs  20230813210220_addedForeginKey.Designer.cs  20230813210220_addedForeginKey.cs  20230815204104_addimageurltoproduct.Designer.cs  20230815204104_addimageurltoproduct.cs  20230906205541_addIdentityTables.Designer.cs  20230906205541_addIdentityTables.cs  20230907211633_ExtendIdentityUser.Designer.cs  20230907211633_ExtendIdentityUser.cs  20230913215525_UpdateNameToBeString.Designer.cs  20230913215525_UpdateNameToBeString.cs  20230916212800_addCompanyTable.Designer.cs  20230916212800_addCompanyTable.cs  20230919194742_addphonenumber.Designer.cs  20230919194742_addphonenumber.cs  20230919201633_addCompany.Designer.cs  20230919201633_addCompany.cs  20230919202433_addCompnayUser.Designer.cs  20230919202433_addCompnayUser.cs  20230920205557_AddShopping.Designer.cs  20230920205557_AddShopping.cs  20230922221446_removedID.Designer.cs  20230922221446_removedID.cs  20230922222454_removedID2.Designer.cs  20230922222454_removedID2.cs  20231005202601_addOrderHead.Designer.cs  20231005202601_addOrderHead.cs  20231005203633_addOrderHead23.Designer.cs  20231005203633_addOrderHead23.cs  20231010203437_addSessionIdToOrderHeader.Designer.cs  20231010203437_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Cooking.DataAccess/Repository/: ApplicationUSerRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  RecipieRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Cooking.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRecipieRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CookingWeb/: CookingWeb.csproj  Program.cs  appsettings.json
CookingWeb/Controllers/: CategoryController.cs  HomeController.cs
CookingWeb/Data/: ApplicationDbContext.cs
CookingWeb/Migrations/: 20230730200911_AddCategoryTableToDb.Designer.cs  20230730200911_AddCategoryTableToDb.cs  20230730203844_SeedCategoryTable.Designer.cs  20230730203844_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
CookingWeb/Models/: Category.cs  ErrorViewModel.cs
CookingWeb/Properties/: launchSettings.json
CookingWeb/Views/: _ViewImports.cshtml
CookingWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
